I 000049 55 11884         1611081498868 Auto_Car
(_unit VHDL (auto_car 0 28 (auto_car 0 52 ))
	(_version v80)
	(_time 1611081498869 2021.01.19 22:08:18)
	(_source (\./src/Auto_Car.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code a1f3f2f7a5f7f1b7f7a2f4aeb2fbf1a6a3a7a0a6a4a6a5)
	(_entity
		(_time 1611081498849)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in )(_event))))
		(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_entity (_in ))))
		(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 40 (_entity (_out ((i 0))))))
		(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 41 (_entity (_out ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_entity (_out ))))
		(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 43 (_entity (_out ((i 0))))))
		(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~2000000~13 0 56 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter ~INTEGER~range~0~to~2000000~13 0 56 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~131 0 59 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Stop ~INTEGER~range~0~to~2000000~131 0 59 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal Finish2 ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal Finish3 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal Finish4 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_signal (_internal Finish5 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal Finish6 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal chera ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal STATE_TYPE 0 68 (_enum1 s0 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 6)))))
		(_signal (_internal current_state STATE_TYPE 0 69 (_architecture (_uni ))))
		(_signal (_internal next_state STATE_TYPE 0 70 (_architecture (_uni ))))
		(_signal (_internal Emerg_Delay_Enable_0 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 85 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 86 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 88 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_1 ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_2 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_3 ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_4 ~extieee.std_logic_1164.STD_LOGIC 0 92 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_5 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_6 ~extieee.std_logic_1164.STD_LOGIC 0 94 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_C1 ~extSTD.STANDARD.BOOLEAN 0 95 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C2 ~extSTD.STANDARD.BOOLEAN 0 96 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C3 ~extSTD.STANDARD.BOOLEAN 0 97 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C4 ~extSTD.STANDARD.BOOLEAN 0 98 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C5 ~extSTD.STANDARD.BOOLEAN 0 99 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~132 0 102 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Station_Halt ~INTEGER~range~0~to~2000000~132 0 102 (_architecture (_uni ((i 0))))))
		(_signal (_internal Station_Number_LFSR ~extSTD.STANDARD.INTEGER 0 103 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal pseudo_rand ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_0_3 ~extSTD.STANDARD.INTEGER 0 109 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_8_11 ~extSTD.STANDARD.INTEGER 0 110 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_16_19 ~extSTD.STANDARD.INTEGER 0 111 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_24_27 ~extSTD.STANDARD.INTEGER 0 112 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_32_35 ~extSTD.STANDARD.INTEGER 0 113 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_40_43 ~extSTD.STANDARD.INTEGER 0 114 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_4_7 ~extSTD.STANDARD.INTEGER 0 116 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_12_15 ~extSTD.STANDARD.INTEGER 0 117 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_20_23 ~extSTD.STANDARD.INTEGER 0 118 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_28_31 ~extSTD.STANDARD.INTEGER 0 119 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_36_39 ~extSTD.STANDARD.INTEGER 0 120 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_44_47 ~extSTD.STANDARD.INTEGER 0 121 (_architecture (_uni ))))
		(_signal (_internal second_between_stations ~extSTD.STANDARD.INTEGER 0 123 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal CM ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_architecture (_uni (_string \"0000000"\)))))
		(_signal (_internal speed_integer ~extSTD.STANDARD.INTEGER 0 125 (_architecture (_uni ))))
		(_signal (_internal ten ~extSTD.STANDARD.INTEGER 0 126 (_architecture (_uni ((i 10))))))
		(_signal (_internal five ~extSTD.STANDARD.INTEGER 0 127 (_architecture (_uni ((i 5))))))
		(_signal (_internal okay ~extSTD.STANDARD.INTEGER 0 128 (_architecture (_uni ((i 0))))))
		(_signal (_internal Clculate_Time ~extSTD.STANDARD.INTEGER 0 129 (_architecture (_uni ((i 0))))))
		(_signal (_internal Time_Distance_5KM ~extSTD.STANDARD.INTEGER 0 130 (_architecture (_uni ((i 0))))))
		(_signal (_internal b ~extSTD.STANDARD.INTEGER 0 131 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal active_machine ~extieee.std_logic_1164.STD_LOGIC 0 1159 (_process 14 ((i 2)))))
		(_process
			(line__138(_architecture 0 0 138 (_assignment (_simple)(_target(51))(_sensitivity(4(d_3_0))))))
			(line__139(_architecture 1 0 139 (_assignment (_simple)(_target(52))(_sensitivity(4(d_11_8))))))
			(line__140(_architecture 2 0 140 (_assignment (_simple)(_target(53))(_sensitivity(4(d_19_16))))))
			(line__141(_architecture 3 0 141 (_assignment (_simple)(_target(54))(_sensitivity(4(d_27_24))))))
			(line__142(_architecture 4 0 142 (_assignment (_simple)(_target(55))(_sensitivity(4(d_35_32))))))
			(line__143(_architecture 5 0 143 (_assignment (_simple)(_target(56))(_sensitivity(4(d_43_40))))))
			(line__145(_architecture 6 0 145 (_assignment (_simple)(_target(57))(_sensitivity(4(d_7_4))))))
			(line__146(_architecture 7 0 146 (_assignment (_simple)(_target(58))(_sensitivity(4(d_15_12))))))
			(line__147(_architecture 8 0 147 (_assignment (_simple)(_target(59))(_sensitivity(4(d_23_20))))))
			(line__148(_architecture 9 0 148 (_assignment (_simple)(_target(60))(_sensitivity(4(d_31_28))))))
			(line__149(_architecture 10 0 149 (_assignment (_simple)(_target(61))(_sensitivity(4(d_39_36))))))
			(line__150(_architecture 11 0 150 (_assignment (_simple)(_target(62))(_sensitivity(4(d_47_44))))))
			(line__158(_architecture 12 0 158 (_process (_target(22))(_sensitivity(0)(2)(23))(_dssslsensitivity 2))))
			(line__167(_architecture 13 0 167 (_process (_simple)(_target(8)(9)(13)(14)(15)(16)(17)(18)(19)(20)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(37)(38)(39)(40)(41)(43)(44)(45)(46)(47)(48)(49)(50)(65)(68)(69)(70))(_sensitivity(0)(2))(_read(3)(5)(6)(7)(13)(14)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(43)(44)(45)(46)(47)(48)(50)(51)(52)(53)(54)(55)(56)(64)(65)(66)(67)(68)(69)(70)))))
			(line__1158(_architecture 14 0 1158 (_process (_simple)(_target(11)(12)(23)(64))(_sensitivity(15)(16)(17)(18)(19)(20)(22)(37)(38)(39)(40)(41)(49)(64))(_read(5)(7)(57)(58)(59)(60)(61)(62)))))
		)
		(_subprogram
			(_internal lfsr32 15 0 168 (_architecture (_function (_uto))))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 197122 )
		(33686018 131842 )
		(33686018 131587 )
		(50463234 131586 )
		(33751554 131586 )
		(33686274 131586 )
		(33686018 131586 )
	)
	(_model . Auto_Car 16 -1
	)
)
I 000056 55 5336          1611081861618 TB_ARCHITECTURE
(_unit VHDL (auto_car_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1611081861619 2021.01.19 22:14:21)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 9f9f9a91ccc9cf89ccc9d9c5cd999e989d9ac9989b)
	(_entity
		(_time 1611081843160)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(Auto_Car
			(_object
				(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 22 (_entity (_out ))))
				(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
				(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_entity (_out ))))
				(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 25 (_entity (_out ))))
				(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 50 (_component Auto_Car )
		(_port
			((Clock)(Clock))
			((Start)(Start))
			((Reset)(Reset))
			((Speed)(Speed))
			((Path_Station_and_Time)(Path_Station_and_Time))
			((Emergency)(Emergency))
			((Stop)(Stop))
			((Chance)(Chance))
			((Total_Time)(Total_Time))
			((Station_Halt)(Station_Halt))
			((NextStation_Left)(NextStation_Left))
			((Station_Number)(Station_Number))
			((Open_Close)(Open_Close))
		)
		(_use (_entity . Auto_Car)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_signal (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 39 (_architecture (_uni ))))
		(_signal (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_architecture (_uni ))))
		(_signal (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 42 (_architecture (_uni ))))
		(_signal (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__67(_architecture 0 0 67 (_assignment (_simple)(_target(0)))))
			(line__84(_architecture 1 0 84 (_assignment (_simple)(_target(2)))))
			(line__85(_architecture 2 0 85 (_assignment (_simple)(_alias((Start)(_string \"1"\)))(_target(1)))))
			(line__86(_architecture 3 0 86 (_assignment (_simple)(_target(4)))))
			(line__89(_architecture 4 0 89 (_assignment (_simple)(_target(7)))))
			(line__90(_architecture 5 0 90 (_assignment (_simple)(_alias((stop)(_string \"0"\)))(_target(6)))))
			(line__91(_architecture 6 0 91 (_assignment (_simple)(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463234 50463234 33751554 50463234 50528770 50463234 33686274 50463234 50463490 50463234 33751810 50463234 )
		(197123 )
	)
	(_model . TB_ARCHITECTURE 7 -1
	)
)
I 000041 55 401 0 testbench_for_auto_car
(_configuration VHDL (testbench_for_auto_car 0 95 (auto_car_tb))
	(_version v80)
	(_time 1611081861622 2021.01.19 22:14:21)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 9f9e9f90ccc9c8889b9e8dc5cb99ca999c99979ac9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Auto_Car auto_car
			)
		)
	)
)
I 000056 55 5336          1611081869611 TB_ARCHITECTURE
(_unit VHDL (auto_car_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1611081869612 2021.01.19 22:14:29)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code cfc1cd9b9c999fd99c9989959dc9cec8cdca99c8cb)
	(_entity
		(_time 1611081843160)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(Auto_Car
			(_object
				(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 22 (_entity (_out ))))
				(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
				(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_entity (_out ))))
				(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 25 (_entity (_out ))))
				(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 50 (_component Auto_Car )
		(_port
			((Clock)(Clock))
			((Start)(Start))
			((Reset)(Reset))
			((Speed)(Speed))
			((Path_Station_and_Time)(Path_Station_and_Time))
			((Emergency)(Emergency))
			((Stop)(Stop))
			((Chance)(Chance))
			((Total_Time)(Total_Time))
			((Station_Halt)(Station_Halt))
			((NextStation_Left)(NextStation_Left))
			((Station_Number)(Station_Number))
			((Open_Close)(Open_Close))
		)
		(_use (_entity . Auto_Car)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_signal (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 39 (_architecture (_uni ))))
		(_signal (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_architecture (_uni ))))
		(_signal (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 42 (_architecture (_uni ))))
		(_signal (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__67(_architecture 0 0 67 (_assignment (_simple)(_target(0)))))
			(line__84(_architecture 1 0 84 (_assignment (_simple)(_target(2)))))
			(line__85(_architecture 2 0 85 (_assignment (_simple)(_alias((Start)(_string \"1"\)))(_target(1)))))
			(line__86(_architecture 3 0 86 (_assignment (_simple)(_target(4)))))
			(line__89(_architecture 4 0 89 (_assignment (_simple)(_target(7)))))
			(line__90(_architecture 5 0 90 (_assignment (_simple)(_alias((stop)(_string \"0"\)))(_target(6)))))
			(line__91(_architecture 6 0 91 (_assignment (_simple)(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463234 50463234 33751554 50463234 50528770 50463234 33686274 50463234 50463490 50463234 33751810 50463234 )
		(197123 )
	)
	(_model . TB_ARCHITECTURE 7 -1
	)
)
I 000041 55 401 0 testbench_for_auto_car
(_configuration VHDL (testbench_for_auto_car 0 95 (auto_car_tb))
	(_version v80)
	(_time 1611081869616 2021.01.19 22:14:29)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code dfd0d88d8c8988c8dbdecd858bd98ad9dcd9d7da89)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Auto_Car auto_car
			)
		)
	)
)
I 000049 55 11884         1661839297667 Auto_Car
(_unit VHDL (auto_car 0 28 (auto_car 0 52 ))
	(_version v80)
	(_time 1661839297668 2022.08.30 09:31:37)
	(_source (\./src/Auto_Car.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 471515444511175111441248541d174045414640424043)
	(_entity
		(_time 1611081498848)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in )(_event))))
		(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_entity (_in ))))
		(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 40 (_entity (_out ((i 0))))))
		(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 41 (_entity (_out ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_entity (_out ))))
		(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 43 (_entity (_out ((i 0))))))
		(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~2000000~13 0 56 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter ~INTEGER~range~0~to~2000000~13 0 56 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~131 0 59 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Stop ~INTEGER~range~0~to~2000000~131 0 59 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal Finish2 ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal Finish3 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal Finish4 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_signal (_internal Finish5 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal Finish6 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal chera ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal STATE_TYPE 0 68 (_enum1 s0 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 6)))))
		(_signal (_internal current_state STATE_TYPE 0 69 (_architecture (_uni ))))
		(_signal (_internal next_state STATE_TYPE 0 70 (_architecture (_uni ))))
		(_signal (_internal Emerg_Delay_Enable_0 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 85 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 86 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 88 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_1 ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_2 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_3 ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_4 ~extieee.std_logic_1164.STD_LOGIC 0 92 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_5 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_6 ~extieee.std_logic_1164.STD_LOGIC 0 94 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_C1 ~extSTD.STANDARD.BOOLEAN 0 95 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C2 ~extSTD.STANDARD.BOOLEAN 0 96 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C3 ~extSTD.STANDARD.BOOLEAN 0 97 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C4 ~extSTD.STANDARD.BOOLEAN 0 98 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C5 ~extSTD.STANDARD.BOOLEAN 0 99 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~132 0 102 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Station_Halt ~INTEGER~range~0~to~2000000~132 0 102 (_architecture (_uni ((i 0))))))
		(_signal (_internal Station_Number_LFSR ~extSTD.STANDARD.INTEGER 0 103 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal pseudo_rand ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_0_3 ~extSTD.STANDARD.INTEGER 0 109 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_8_11 ~extSTD.STANDARD.INTEGER 0 110 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_16_19 ~extSTD.STANDARD.INTEGER 0 111 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_24_27 ~extSTD.STANDARD.INTEGER 0 112 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_32_35 ~extSTD.STANDARD.INTEGER 0 113 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_40_43 ~extSTD.STANDARD.INTEGER 0 114 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_4_7 ~extSTD.STANDARD.INTEGER 0 116 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_12_15 ~extSTD.STANDARD.INTEGER 0 117 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_20_23 ~extSTD.STANDARD.INTEGER 0 118 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_28_31 ~extSTD.STANDARD.INTEGER 0 119 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_36_39 ~extSTD.STANDARD.INTEGER 0 120 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_44_47 ~extSTD.STANDARD.INTEGER 0 121 (_architecture (_uni ))))
		(_signal (_internal second_between_stations ~extSTD.STANDARD.INTEGER 0 123 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal CM ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_architecture (_uni (_string \"0000000"\)))))
		(_signal (_internal speed_integer ~extSTD.STANDARD.INTEGER 0 125 (_architecture (_uni ))))
		(_signal (_internal ten ~extSTD.STANDARD.INTEGER 0 126 (_architecture (_uni ((i 10))))))
		(_signal (_internal five ~extSTD.STANDARD.INTEGER 0 127 (_architecture (_uni ((i 5))))))
		(_signal (_internal okay ~extSTD.STANDARD.INTEGER 0 128 (_architecture (_uni ((i 0))))))
		(_signal (_internal Clculate_Time ~extSTD.STANDARD.INTEGER 0 129 (_architecture (_uni ((i 0))))))
		(_signal (_internal Time_Distance_5KM ~extSTD.STANDARD.INTEGER 0 130 (_architecture (_uni ((i 0))))))
		(_signal (_internal b ~extSTD.STANDARD.INTEGER 0 131 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal active_machine ~extieee.std_logic_1164.STD_LOGIC 0 1159 (_process 14 ((i 2)))))
		(_process
			(line__138(_architecture 0 0 138 (_assignment (_simple)(_target(51))(_sensitivity(4(d_3_0))))))
			(line__139(_architecture 1 0 139 (_assignment (_simple)(_target(52))(_sensitivity(4(d_11_8))))))
			(line__140(_architecture 2 0 140 (_assignment (_simple)(_target(53))(_sensitivity(4(d_19_16))))))
			(line__141(_architecture 3 0 141 (_assignment (_simple)(_target(54))(_sensitivity(4(d_27_24))))))
			(line__142(_architecture 4 0 142 (_assignment (_simple)(_target(55))(_sensitivity(4(d_35_32))))))
			(line__143(_architecture 5 0 143 (_assignment (_simple)(_target(56))(_sensitivity(4(d_43_40))))))
			(line__145(_architecture 6 0 145 (_assignment (_simple)(_target(57))(_sensitivity(4(d_7_4))))))
			(line__146(_architecture 7 0 146 (_assignment (_simple)(_target(58))(_sensitivity(4(d_15_12))))))
			(line__147(_architecture 8 0 147 (_assignment (_simple)(_target(59))(_sensitivity(4(d_23_20))))))
			(line__148(_architecture 9 0 148 (_assignment (_simple)(_target(60))(_sensitivity(4(d_31_28))))))
			(line__149(_architecture 10 0 149 (_assignment (_simple)(_target(61))(_sensitivity(4(d_39_36))))))
			(line__150(_architecture 11 0 150 (_assignment (_simple)(_target(62))(_sensitivity(4(d_47_44))))))
			(line__158(_architecture 12 0 158 (_process (_target(22))(_sensitivity(0)(2)(23))(_dssslsensitivity 2))))
			(line__167(_architecture 13 0 167 (_process (_simple)(_target(8)(9)(13)(14)(15)(16)(17)(18)(19)(20)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(37)(38)(39)(40)(41)(43)(44)(45)(46)(47)(48)(49)(50)(65)(68)(69)(70))(_sensitivity(0)(2))(_read(3)(5)(6)(7)(13)(14)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(43)(44)(45)(46)(47)(48)(50)(51)(52)(53)(54)(55)(56)(64)(65)(66)(67)(68)(69)(70)))))
			(line__1158(_architecture 14 0 1158 (_process (_simple)(_target(11)(12)(23)(64))(_sensitivity(15)(16)(17)(18)(19)(20)(22)(37)(38)(39)(40)(41)(49)(64))(_read(5)(7)(57)(58)(59)(60)(61)(62)))))
		)
		(_subprogram
			(_internal lfsr32 15 0 168 (_architecture (_function (_uto))))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 197122 )
		(33686018 131842 )
		(33686018 131587 )
		(50463234 131586 )
		(33751554 131586 )
		(33686274 131586 )
		(33686018 131586 )
	)
	(_model . Auto_Car 16 -1
	)
)
I 000056 55 5336          1661839298247 TB_ARCHITECTURE
(_unit VHDL (auto_car_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1661839298248 2022.08.30 09:31:38)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 89dbdd8685dfd99fdadfcfd3db8f888e8b8cdf8e8d)
	(_entity
		(_time 1611081843160)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(Auto_Car
			(_object
				(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 22 (_entity (_out ))))
				(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
				(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_entity (_out ))))
				(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 25 (_entity (_out ))))
				(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 50 (_component Auto_Car )
		(_port
			((Clock)(Clock))
			((Start)(Start))
			((Reset)(Reset))
			((Speed)(Speed))
			((Path_Station_and_Time)(Path_Station_and_Time))
			((Emergency)(Emergency))
			((Stop)(Stop))
			((Chance)(Chance))
			((Total_Time)(Total_Time))
			((Station_Halt)(Station_Halt))
			((NextStation_Left)(NextStation_Left))
			((Station_Number)(Station_Number))
			((Open_Close)(Open_Close))
		)
		(_use (_entity . Auto_Car)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_signal (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 39 (_architecture (_uni ))))
		(_signal (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_architecture (_uni ))))
		(_signal (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 42 (_architecture (_uni ))))
		(_signal (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__67(_architecture 0 0 67 (_assignment (_simple)(_target(0)))))
			(line__84(_architecture 1 0 84 (_assignment (_simple)(_target(2)))))
			(line__85(_architecture 2 0 85 (_assignment (_simple)(_alias((Start)(_string \"1"\)))(_target(1)))))
			(line__86(_architecture 3 0 86 (_assignment (_simple)(_target(4)))))
			(line__89(_architecture 4 0 89 (_assignment (_simple)(_target(7)))))
			(line__90(_architecture 5 0 90 (_assignment (_simple)(_alias((stop)(_string \"0"\)))(_target(6)))))
			(line__91(_architecture 6 0 91 (_assignment (_simple)(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463234 50463234 33751554 50463234 50528770 50463234 33686274 50463234 50463490 50463234 33751810 50463234 )
		(197123 )
	)
	(_model . TB_ARCHITECTURE 7 -1
	)
)
I 000041 55 401 0 testbench_for_auto_car
(_configuration VHDL (testbench_for_auto_car 0 95 (auto_car_tb))
	(_version v80)
	(_time 1661839298251 2022.08.30 09:31:38)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 89dad88785dfde9e8d889bd3dd8fdc8f8a8f818cdf)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Auto_Car auto_car
			)
		)
	)
)
V 000049 55 11884         1661839573630 Auto_Car
(_unit VHDL (auto_car 0 28 (auto_car 0 52 ))
	(_version v80)
	(_time 1661839573631 2022.08.30 09:36:13)
	(_source (\./src/Auto_Car.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 383f3b3c356e682e6e3b6d372b62683f3a3e393f3d3f3c)
	(_entity
		(_time 1611081498848)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in )(_event))))
		(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~12 0 35 (_entity (_in ))))
		(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 40 (_entity (_out ((i 0))))))
		(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 41 (_entity (_out ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~12 0 42 (_entity (_out ))))
		(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 43 (_entity (_out ((i 0))))))
		(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~2000000~13 0 56 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter ~INTEGER~range~0~to~2000000~13 0 56 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~131 0 59 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Stop ~INTEGER~range~0~to~2000000~131 0 59 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal Finish2 ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal Finish3 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal Finish4 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_signal (_internal Finish5 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal Finish6 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal chera ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal STATE_TYPE 0 68 (_enum1 s0 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 6)))))
		(_signal (_internal current_state STATE_TYPE 0 69 (_architecture (_uni ))))
		(_signal (_internal next_state STATE_TYPE 0 70 (_architecture (_uni ))))
		(_signal (_internal Emerg_Delay_Enable_0 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ((i 2))))))
		(_signal (_internal Emerg_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_1 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_2 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_3 ~extieee.std_logic_1164.STD_LOGIC 0 85 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_4 ~extieee.std_logic_1164.STD_LOGIC 0 86 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_5 ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ((i 2))))))
		(_signal (_internal Chance_Delay_Enable_6 ~extieee.std_logic_1164.STD_LOGIC 0 88 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_1 ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_2 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_3 ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_4 ~extieee.std_logic_1164.STD_LOGIC 0 92 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_5 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_Chance_6 ~extieee.std_logic_1164.STD_LOGIC 0 94 (_architecture (_uni ((i 2))))))
		(_signal (_internal Finish_C1 ~extSTD.STANDARD.BOOLEAN 0 95 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C2 ~extSTD.STANDARD.BOOLEAN 0 96 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C3 ~extSTD.STANDARD.BOOLEAN 0 97 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C4 ~extSTD.STANDARD.BOOLEAN 0 98 (_architecture (_uni ((i 0))))))
		(_signal (_internal Finish_C5 ~extSTD.STANDARD.BOOLEAN 0 99 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2000000~132 0 102 (_scalar (_to (i 0)(i 2000000)))))
		(_signal (_internal Counter_Station_Halt ~INTEGER~range~0~to~2000000~132 0 102 (_architecture (_uni ((i 0))))))
		(_signal (_internal Station_Number_LFSR ~extSTD.STANDARD.INTEGER 0 103 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal pseudo_rand ~STD_LOGIC_VECTOR{31~downto~0}~13 0 104 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_0_3 ~extSTD.STANDARD.INTEGER 0 109 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_8_11 ~extSTD.STANDARD.INTEGER 0 110 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_16_19 ~extSTD.STANDARD.INTEGER 0 111 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_24_27 ~extSTD.STANDARD.INTEGER 0 112 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_32_35 ~extSTD.STANDARD.INTEGER 0 113 (_architecture (_uni ))))
		(_signal (_internal Path_Time_integer_40_43 ~extSTD.STANDARD.INTEGER 0 114 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_4_7 ~extSTD.STANDARD.INTEGER 0 116 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_12_15 ~extSTD.STANDARD.INTEGER 0 117 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_20_23 ~extSTD.STANDARD.INTEGER 0 118 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_28_31 ~extSTD.STANDARD.INTEGER 0 119 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_36_39 ~extSTD.STANDARD.INTEGER 0 120 (_architecture (_uni ))))
		(_signal (_internal Path_station_number_integer_44_47 ~extSTD.STANDARD.INTEGER 0 121 (_architecture (_uni ))))
		(_signal (_internal second_between_stations ~extSTD.STANDARD.INTEGER 0 123 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal CM ~STD_LOGIC_VECTOR{6~downto~0}~13 0 124 (_architecture (_uni (_string \"0000000"\)))))
		(_signal (_internal speed_integer ~extSTD.STANDARD.INTEGER 0 125 (_architecture (_uni ))))
		(_signal (_internal ten ~extSTD.STANDARD.INTEGER 0 126 (_architecture (_uni ((i 10))))))
		(_signal (_internal five ~extSTD.STANDARD.INTEGER 0 127 (_architecture (_uni ((i 5))))))
		(_signal (_internal okay ~extSTD.STANDARD.INTEGER 0 128 (_architecture (_uni ((i 0))))))
		(_signal (_internal Clculate_Time ~extSTD.STANDARD.INTEGER 0 129 (_architecture (_uni ((i 0))))))
		(_signal (_internal Time_Distance_5KM ~extSTD.STANDARD.INTEGER 0 130 (_architecture (_uni ((i 0))))))
		(_signal (_internal b ~extSTD.STANDARD.INTEGER 0 131 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 168 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal active_machine ~extieee.std_logic_1164.STD_LOGIC 0 1159 (_process 14 ((i 2)))))
		(_process
			(line__138(_architecture 0 0 138 (_assignment (_simple)(_target(51))(_sensitivity(4(d_3_0))))))
			(line__139(_architecture 1 0 139 (_assignment (_simple)(_target(52))(_sensitivity(4(d_11_8))))))
			(line__140(_architecture 2 0 140 (_assignment (_simple)(_target(53))(_sensitivity(4(d_19_16))))))
			(line__141(_architecture 3 0 141 (_assignment (_simple)(_target(54))(_sensitivity(4(d_27_24))))))
			(line__142(_architecture 4 0 142 (_assignment (_simple)(_target(55))(_sensitivity(4(d_35_32))))))
			(line__143(_architecture 5 0 143 (_assignment (_simple)(_target(56))(_sensitivity(4(d_43_40))))))
			(line__145(_architecture 6 0 145 (_assignment (_simple)(_target(57))(_sensitivity(4(d_7_4))))))
			(line__146(_architecture 7 0 146 (_assignment (_simple)(_target(58))(_sensitivity(4(d_15_12))))))
			(line__147(_architecture 8 0 147 (_assignment (_simple)(_target(59))(_sensitivity(4(d_23_20))))))
			(line__148(_architecture 9 0 148 (_assignment (_simple)(_target(60))(_sensitivity(4(d_31_28))))))
			(line__149(_architecture 10 0 149 (_assignment (_simple)(_target(61))(_sensitivity(4(d_39_36))))))
			(line__150(_architecture 11 0 150 (_assignment (_simple)(_target(62))(_sensitivity(4(d_47_44))))))
			(line__158(_architecture 12 0 158 (_process (_target(22))(_sensitivity(0)(2)(23))(_dssslsensitivity 2))))
			(line__167(_architecture 13 0 167 (_process (_simple)(_target(8)(9)(13)(14)(15)(16)(17)(18)(19)(20)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(37)(38)(39)(40)(41)(43)(44)(45)(46)(47)(48)(49)(50)(65)(68)(69)(70))(_sensitivity(0)(2))(_read(3)(5)(6)(7)(13)(14)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(43)(44)(45)(46)(47)(48)(50)(51)(52)(53)(54)(55)(56)(64)(65)(66)(67)(68)(69)(70)))))
			(line__1158(_architecture 14 0 1158 (_process (_simple)(_target(11)(12)(23)(64))(_sensitivity(15)(16)(17)(18)(19)(20)(22)(37)(38)(39)(40)(41)(49)(64))(_read(5)(7)(57)(58)(59)(60)(61)(62)))))
		)
		(_subprogram
			(_internal lfsr32 15 0 168 (_architecture (_function (_uto))))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 197122 )
		(33686018 131842 )
		(33686018 131587 )
		(50463234 131586 )
		(33751554 131586 )
		(33686274 131586 )
		(33686018 131586 )
	)
	(_model . Auto_Car 16 -1
	)
)
V 000056 55 5336          1661839573914 TB_ARCHITECTURE
(_unit VHDL (auto_car_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1661839573915 2022.08.30 09:36:13)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 51565353550701470207170b035750565354075655)
	(_entity
		(_time 1611081843160)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(Auto_Car
			(_object
				(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 22 (_entity (_out ))))
				(_port (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 23 (_entity (_out ))))
				(_port (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_entity (_out ))))
				(_port (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 25 (_entity (_out ))))
				(_port (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 50 (_component Auto_Car )
		(_port
			((Clock)(Clock))
			((Start)(Start))
			((Reset)(Reset))
			((Speed)(Speed))
			((Path_Station_and_Time)(Path_Station_and_Time))
			((Emergency)(Emergency))
			((Stop)(Stop))
			((Chance)(Chance))
			((Total_Time)(Total_Time))
			((Station_Halt)(Station_Halt))
			((NextStation_Left)(NextStation_Left))
			((Station_Number)(Station_Number))
			((Open_Close)(Open_Close))
		)
		(_use (_entity . Auto_Car)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal Reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Speed ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 47)(i 0))))))
		(_signal (_internal Path_Station_and_Time ~STD_LOGIC_VECTOR{47~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal Emergency ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal Chance ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal Total_Time ~extSTD.STANDARD.INTEGER 0 39 (_architecture (_uni ))))
		(_signal (_internal Station_Halt ~extSTD.STANDARD.INTEGER 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextStation_Left ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_architecture (_uni ))))
		(_signal (_internal Station_Number ~extSTD.STANDARD.INTEGER 0 42 (_architecture (_uni ))))
		(_signal (_internal Open_Close ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__67(_architecture 0 0 67 (_assignment (_simple)(_target(0)))))
			(line__84(_architecture 1 0 84 (_assignment (_simple)(_target(2)))))
			(line__85(_architecture 2 0 85 (_assignment (_simple)(_alias((Start)(_string \"1"\)))(_target(1)))))
			(line__86(_architecture 3 0 86 (_assignment (_simple)(_target(4)))))
			(line__89(_architecture 4 0 89 (_assignment (_simple)(_target(7)))))
			(line__90(_architecture 5 0 90 (_assignment (_simple)(_alias((stop)(_string \"0"\)))(_target(6)))))
			(line__91(_architecture 6 0 91 (_assignment (_simple)(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463234 50463234 33751554 50463234 50528770 50463234 33686274 50463234 50463490 50463234 33751810 50463234 )
		(197123 )
	)
	(_model . TB_ARCHITECTURE 7 -1
	)
)
V 000041 55 401 0 testbench_for_auto_car
(_configuration VHDL (testbench_for_auto_car 0 95 (auto_car_tb))
	(_version v80)
	(_time 1661839573918 2022.08.30 09:36:13)
	(_source (\./src/TestBench/auto_car_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 51575652550706465550430b055704575257595407)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Auto_Car auto_car
			)
		)
	)
)
