[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=P

[Library]
P=.\P.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
P=.
Active_lib=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=auto_car_tb|testbench_for_auto_car|1 
ShowHide=ShowTopLevel
Selected=

[Files]
/Auto_Car.vhd=-1
TestBench/auto_car_TB.vhd=-1
TestBench/auto_car_TB_runtest.do=-1

[Files.Data]
.\src\Auto_Car.vhd=VHDL Source Code
.\src\TestBench\auto_car_TB.vhd=VHDL Test Bench
.\src\TestBench\auto_car_TB_runtest.do=Macro

